{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#bb5f72",
    "activityBar.background": "#bb5f72",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#89c679",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#bb5f72",
    "statusBar.background": "#a24558",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#bb5f72",
    "statusBarItem.remoteBackground": "#a24558",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#a24558",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#a2455899",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#a24558"
}